{
  "name": "@peerdb/peerdb",
  "version": "0.4.0-rc.0",
  "type": "module",
  "description": "A collaborative database.",
  "license": "Apache-2.0",
  "author": {
    "name": "PeerDB contributors",
    "url": "https://gitlab.com/peerdb/peerdb"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/peerdb/peerdb.git"
  },
  "module": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./components/*": {
      "types": "./lib/components/*.d.ts",
      "import": "./lib/components/*.js"
    },
    "./partials/*": {
      "types": "./lib/partials/*.d.ts",
      "import": "./lib/partials/*.js"
    },
    "./views/*": {
      "types": "./lib/views/*.d.ts",
      "import": "./lib/views/*.js"
    },
    "./locales/*": {
      "import": "./lib/locales/*.js"
    },
    "./*.css": {
      "style": "./lib/*.css"
    },
    "./*": {
      "types": "./lib/*.d.ts",
      "import": "./lib/*.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "serve": "vite serve",
    "build": "vite build",
    "build-lib": "vite build --config vite.config.lib.ts && vue-tsc -p tsconfig.lib.json && resolve-tspaths -p tsconfig.lib.json && node generate-vue-dts-proxies.js",
    "lint": "eslint --fix src",
    "lint-ci": "eslint --fix --format gitlab src",
    "lint-style": "stylelint --fix src/**/*.{css,scss,vue,html}",
    "lint-style-ci": "stylelint --fix --custom-formatter=@studiometa/stylelint-formatter-gitlab src/**/*.{css,scss,vue,html}",
    "lint-vue": "vue-tsc --noEmit",
    "fmt": "prettier src *.ts *.js *.json .*.json --write",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "test-ci": "vitest run --reporter junit --reporter default --outputFile tests.xml --coverage",
    "generate-i18n-types": "node generate-vue-i18n.js",
    "upgrade": "ncu -u"
  },
  "peerDependencies": {
    "@all1ndev/vue-local-scope": "^0.3.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@sidekickicons/vue": "^0.14.0",
    "@tozd/identifier": "^0.7.0",
    "esm-seedrandom": "^3.0.5-esm.2",
    "lodash-es": "^4.17.23",
    "nouislider": "^15.8.1",
    "structured-field-values": "^2.0.4",
    "uuid": "^13.0.0",
    "vue": "^3.5.26",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@babel/types": "^7.28.5",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@headlessui/tailwindcss": "^0.2.2",
    "@intlify/devtools-types": "^11.2.8",
    "@intlify/unplugin-vue-i18n": "^11.0.3",
    "@studiometa/stylelint-formatter-gitlab": "^1.0.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.1",
    "@typescript/lib-dom": "npm:@types/web@^0.0.312",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-gitlab": "^7.0.1",
    "eslint-plugin-vue": "^10.6.2",
    "glob": "^13.0.1",
    "globals": "^17.0.0",
    "npm-check-updates": "^19.3.1",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "resolve-tspaths": "^0.8.23",
    "rollup-plugin-license": "^3.6.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.2.0",
    "vitest": "^4.0.16",
    "vue-component-type-helpers": "^3.2.2",
    "vue-tsc": "^3.2.2"
  },
  "overrides": {
    "lodash": "^4.17.23"
  },
  "publishConfig": {
    "access": "public"
  }
}
